MONGO_URL=mongodb+srv://Dharmi:yqnHL8G5@kvysbB@zomato-master.p4vcm.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=779458438198-mige0tq3lk2fuumtsiqd99kdf3ot0rfe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=LUISp2sXRd4fOZpmjbFDvaa2
